REACT_APP_API_URL=https://urban-enigma-jxq7wq46vp5h7ww-5000.app.github.dev/
REACT_APP_DATA_LOAD_TIMEOUT=300
REACT_APP_MUI_LICENSE_KEY=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y